vlocity/FlexCard/swongFlexcardWithImage2/swongFlexcardWithImage2.json (before)
{
    "dataSource": {
        "contextVariables": [
        ],
        "orderBy": {
        },
        "type": null,
        "value": {
        }
    },
    "enableLwc": true,
    "isFlex": true,
    "selectableMode": "Multi",
    "states": [
        {
            "actions": [
            ],
            "childCards": [
            ],
            "components": {
                "layer-0": {
                    "children": [
                        {
                            "class": "slds-col ",
                            "element": "flexImg",
                            "elementLabel": "Image-0",
                            "name": "Image",
                            "property": {
                                "card": "{card}",
                                "extraclass": "slds-align_absolute-center",
                                "record": "{record}",
                                "size": "",
                                "stateImg": {
                                    "alternativeText": "Image description",
                                    "document": {
                                        "Id": "0685i000006WOBZAA4",
                                        "attachmentType": "ContentVersion",
                                        "label": "Zoom-Background_Office_v1_reversed-01 (Version:1)",
                                        "title": "Zoom-Background_Office_v1_reversed-01",
                                        "value": "/sfc/servlet.shepherd/version/download/0685i000006WOBZAA4"
                                    },
                                    "imgsrc": "/sfc/servlet.shepherd/version/download/0685i000006WOBZAA4"
                                }
                            },
                            "size": {
                                "default": "12",
                                "isResponsive": false
                            },
                            "stateIndex": 0,
                            "styleObject": {
                                "sizeClass": "slds-size_12-of-12"
                            },
                            "type": "element"
                        }
                    ]
                }
            },
            "conditions": {
                "group": [
                ],
                "id": "state-condition-object",
                "isParent": true
            },
            "definedActions": {
                "actions": [
                ]
            },
            "documents": [
                {
                    "Id": "0685i000006WOBZAA4",
                    "developerName": "Zoom-Background_Office_v1_reversed-01",
                    "type": "ContentVersion"
                }
            ],
            "fields": [
            ],
            "isSmartAction": false,
            "name": "Active",
            "omniscripts": [
            ],
            "smartAction": {
            },
            "styleObject": {
                "class": "slds-card slds-p-around_x-small slds-m-bottom_x-small",
                "container": {
                    "class": "slds-card"
                },
                "margin": [
                    {
                        "size": "x-small",
                        "type": "bottom"
                    }
                ],
                "padding": [
                    {
                        "size": "x-small",
                        "type": "around"
                    }
                ],
                "size": {
                    "default": "12",
                    "isResponsive": false
                },
                "sizeClass": "slds-size_12-of-12"
            }
        }
    ],
    "theme": "slds",
    "title": "swongFlexcardWithImage2"
}

vlocity/FlexCard/swongFlexcardWithImage2/swongFlexcardWithImage2.json (after)
{
    "dataSource": {
        "contextVariables": [
        ],
        "orderBy": {
        },
        "type": null,
        "value": {
        }
    },
    "enableLwc": true,
    "isFlex": true,
    "selectableMode": "Multi",
    "states": [
        {
            "actions": [
            ],
            "childCards": [
            ],
            "components": {
                "layer-0": {
                    "children": [
                        {
                            "class": "slds-col ",
                            "element": "flexImg",
                            "elementLabel": "Image-0",
                            "name": "Image",
                            "property": {
                                "card": "{card}",
                                "extraclass": "slds-align_absolute-center",
                                "record": "{record}",
                                "size": "",
                                "stateImg": {
                                    "alternativeText": "Image description",
                                    "document": {
                                        "Id": "0685i000006tOuOAAU",
                                        "attachmentType": "ContentVersion",
                                        "label": "weatherbannerActive (Version:1)",
                                        "title": "weatherbannerActive",
                                        "value": "/sfc/servlet.shepherd/version/download/0685i000006tOuOAAU"
                                    },
                                    "imgsrc": "/sfc/servlet.shepherd/version/download/0685i000006tOuOAAU"
                                }
                            },
                            "size": {
                                "default": "12",
                                "isResponsive": false
                            },
                            "stateIndex": 0,
                            "styleObject": {
                                "sizeClass": "slds-size_12-of-12"
                            },
                            "type": "element"
                        }
                    ]
                }
            },
            "conditions": {
                "group": [
                ],
                "id": "state-condition-object",
                "isParent": true
            },
            "definedActions": {
                "actions": [
                ]
            },
            "documents": [
                {
                    "Id": "0685i000006tOuOAAU",
                    "developerName": "weatherbannerActive",
                    "type": "ContentVersion"
                }
            ],
            "fields": [
            ],
            "isSmartAction": false,
            "name": "Active",
            "omniscripts": [
            ],
            "smartAction": {
            },
            "styleObject": {
                "class": "slds-card slds-p-around_x-small slds-m-bottom_x-small",
                "container": {
                    "class": "slds-card"
                },
                "margin": [
                    {
                        "size": "x-small",
                        "type": "bottom"
                    }
                ],
                "padding": [
                    {
                        "size": "x-small",
                        "type": "around"
                    }
                ],
                "size": {
                    "default": "12",
                    "isResponsive": false
                },
                "sizeClass": "slds-size_12-of-12"
            }
        }
    ],
    "theme": "slds",
    "title": "swongFlexcardWithImage2"
}

vlocity/FlexCard/swongFlexcardWithImage2/swongFlexcardWithImage2.json (diff)
@@ -33,13 +33,13 @@
                                 "stateImg": {
                                     "alternativeText": "Image description",
                                     "document": {
-                                        "Id": "0685i000006WOBZAA4",
+                                        "Id": "0685i000006tOuOAAU",
                                         "attachmentType": "ContentVersion",
-                                        "label": "Zoom-Background_Office_v1_reversed-01 (Version:1)",
-                                        "title": "Zoom-Background_Office_v1_reversed-01",
-                                        "value": "/sfc/servlet.shepherd/version/download/0685i000006WOBZAA4"
+                                        "label": "weatherbannerActive (Version:1)",
+                                        "title": "weatherbannerActive",
+                                        "value": "/sfc/servlet.shepherd/version/download/0685i000006tOuOAAU"
                                     },
-                                    "imgsrc": "/sfc/servlet.shepherd/version/download/0685i000006WOBZAA4"
+                                    "imgsrc": "/sfc/servlet.shepherd/version/download/0685i000006tOuOAAU"
                                 }
                             },
                             "size": {
@@ -67,8 +67,8 @@
             },
             "documents": [
                 {
-                    "Id": "0685i000006WOBZAA4",
-                    "developerName": "Zoom-Background_Office_v1_reversed-01",
+                    "Id": "0685i000006tOuOAAU",
+                    "developerName": "weatherbannerActive",
                     "type": "ContentVersion"
                 }
             ],
